# labb-3-alexgoold

Labb3-NET22/: App.xaml.cs  Labb3-NET22.csproj
Labb3-NET22/DataModels/: Question.cs  Quiz.cs
Labb3-NET22/Managers/: NavigationManager.cs  QuizManager.cs
Labb3-NET22/Properties/: Resources.Designer.cs  Resources.resx
Labb3-NET22/Resources/: QuizForTexting.json
Labb3-NET22/ViewModels/: CreateViewModel.cs  EditViewModel.cs  MenuViewModel.cs  PlayViewModel.cs  ViewModelBase.cs
Labb3-NET22/Views/: CreateView.xaml  CreateView.xaml.cs  EditView.xaml  EditView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PlayView.xaml  PlayView.xaml.cs  RootWindow.xaml  RootWindow.xaml.cs
